# websocketTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/template/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/websocket/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/template/websocket/di/: Module.kt
app/src/main/java/com/template/websocket/fragment/: CryptoAdapter.kt  DataFragment.kt
app/src/main/java/com/template/websocket/model/: GetData.kt  Senddata.kt  Subscribe.kt
app/src/main/java/com/template/websocket/socket/: CoinbaseService.kt  FlowStreamAdapter.kt
app/src/main/java/com/template/websocket/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_data.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/template/websocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
